{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["es2017", "dom"],
    "noImplicitAny": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "es6",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "test"]
}
